{
  "name": "exampleapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./server.js"
  },
  "keywords": [
    "Node.js",
    "application"
  ],
  "engines": {
    "node": "6.10.1",
    "npm": "3.10.8"
  },
  "dependencies": {
    "async": "latest",
    "body-parser": "latest",
    "cfenv": "1.0.3",
    "cookie-parser": "~1.4.3",
    "db-migrate": "0.10.0-beta.12",
    "db-migrate-pg": "latest",
    "debug": "~2.2.0",
    "dotenv": "latest",
    "express": "latest",
    "express-enforces-ssl": "^1.1.0",
    "express-session": "latest",
    "express-handlebars": "latest",
    "helmet":"latest",
    "morgan": "~1.7.0",
    "multer": "latest",
    "request": "2.76.0",
    "sanitize-html": "latest",
    "serve-favicon": "~2.3.0",
    "handlebars":"latest",
    "handlebars-dateformat": "latest",
    "basic-auth":"latest",
    "passport": "latest",
    "passport-local": "latest",
    "pg": "latest"
  },
  "main": "./server"
}
